source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               .jfugue-5.0.4.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.generator,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.xtext.common.types,\
                     org.objectweb.asm
src.includes = libs/,\
               .jfugue-5.0.4.jar
