/*
 * generated by Xtext
 */
package org.xtext.simplesonora.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.jfugue.player.Player
import org.xtext.simplesonora.simpleSonora.Note

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SimpleSonoraGenerator implements IGenerator {
	String finalProduct = new String();
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val player = new Player();
		   
		for(Note n :resource.allContents.toIterable.filter(Note)){
			player.play(n.note);	
		}
		
		fsa.generateFile("../listaDeNotas.txt", finalProduct);
		System.out.println(finalProduct);
	}
}
