/*
 * generated by Xtext
 */
package org.xtext.simplesonora.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.jfugue.player.Player
import org.xtext.simplesonora.simpleSonora.Note
import org.xtext.simplesonora.simpleSonora.Header
import org.jfugue.pattern.Pattern
import org.jfugue.midi.MidiFileManager
import java.io.File

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SimpleSonoraGenerator implements IGenerator {
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val player = new Player();		
		val pattern=new Pattern();
		//adição de todas as notas ao pattern q sera tocado
		for(Note n :resource.allContents.toIterable.filter(Note)){
			pattern.add(n.note)
		}		
		
		//busca informações do header para personalizar o player
		for(Header h :resource.allContents.toIterable.filter(Header)){
			pattern.tempo = h.tempo;
			
			MidiFileManager.savePatternToMidi(pattern,new File(h.songName+".midi"));
			
			
		}
		
		//toca o pattern criado nos loops anteriores
		player.play(pattern);
		
		
		
		
	}
}
