# 3-4
   F6q E6q D6q C6q
   B5q A5q B5q C6q
# 5-8
   D6q C6q B5q A5q
   G5q F5q G5q E5q
   D5i F5i A5i G5i F5i D5i F5i E5i
   D5i B4i D5i A5i G5i B5i A5i G5i
# 9-12
   F5i D5i E5i C6i D6i F6i A6i A5i
   B5i G5i A5i F5i D5i D6i D6i. C6s
   D6s C6s D6s D5s C5s A5s E5s F5s D5s D6s C6s B5s C6s F6s A6s B6s
   G6s F6s E6s G6s F6s E6s D6s C6s B5s A5s G5s F5s E5s G5s F5s E5s
# 13-16
   D5s E5s F5s G5s A5s E5s A5s G5s F5s B5s A5s G5s A5s G5s F5s E5s
   D5s B4s B5s C6s D6s C6s B5s A5s G5s F5s E5s B5s A5s B5s A5s G5s
   F5i F6i E6q Ri D6i F6q
   B6q A6q B6q C7q
# 17-20
   D7i D6i C6q Ri B5i D6q
   D6q. D6i D6i G6i E6i A6i
   A6s F6t G6t A6s F6t G6t A6t A5t B5t C6t D6t E6t F6t G6t F6s D6t E6t F6s F5t G5t A5t B5t A5t G5t A5t F5t G5t A5t
   G5s B5t A5t G5s F5t E5t F5t E5t D5t E5t F5t G5t A5t B5t G5s B5t A5t B5s C6t D6t A5t B5t C6t D6t E6t F6t G6t A6t
# 21-24
   F6s D6t E6t F6s E6t D6t E6t C6t D6t E6t F6t E6t D6t C6t D6s B5t C6t D6s D5t E5t F5t G5t F5t G5t F5t D6t E6t E6t
   B5s D6t C6t B5s A5t G5t A5t G5t F5t G5t A5t B5t C6t D6t B5s D6t C6t D6s C6t B5t C6t D6t E6t D6t C6t D6t B5t C6t
   D6i Ri C6i Ri B5i Ri D6i Ri
   D5i Ri D5i Ri D5i Ri E5i Ri
# 25-28
   A5i Ri A5i Ri F5i Ri A5i Ri
   G5i Ri F5i Ri G5i Ri E6i Ri
   F6s F5s G5s F5s E5s E6s F6s E6s D6s F5s D5s B5s G5s A4s G4s A4s
   B4s B5s C6s B5s A5s A4s G4s A4s B4s B5s A5s B5s C6s C5s B4s C5s
# 29-32
   D5s D6s E6s D6s C6s C5s D5s C5s B4s B5s A5s B5s C6s C5s F5s E5s 
   D5s D6s E6s G6s F6s F5s A5s F6s D6s G6s F6s G6s E6s A5s G5s A5s
   F5s A5s A5s A5s A5s A5s A5s A5s F5s F5s F5s F5s F5s F5s A5s A5s
   G5s G5s G5s D6s D6s D6s D6s D6s D6s D6s B5s B5s A5s A5s E6s C6s
# 33-36
   A5s F6s F6s F6s E6s E6s E6s E6s D6s D6s D6s D6s A6s A6s A6s A6s
   B6s B6s B6s B6s A6s A6s A6s A6s B6s B6s B6s B6s C7s C6s C6s C6s
   D6s D5t E5t F5s D5s C5s C6t D6t E6s C6s B5s B4t C5t D5s B4s C5s A5t G5t F5s E5s
   D5s G5t F5t E5s G5s F5s D5t E5t F5s A5s G5s B5t A5t G5s F5s E5s A5t G5t F5s E5s
# 37-40
   F5s D6t C6t D6s F5s A5s A5t B5t C6s A5s F5s D6t C6t F6s D6s F6s F6t E6t D6s C6s
   B5s B5t A5t B5s C6s D6s F6t E6t D6s F6s G6s D6t C6t B5s B5s A5s D5s A5s A5s
   A5q. A5i D5q. A5i
   G5q A5q G5i D5i D5i. C5s
# 41-44
   D5i D6i C6q B5q A5q
   D5i. E5s F5q B5q E5i. E5s
   F5i. F6s F6s G6s F6s E6s D6i. D6s D6s E6s D6s C6s
   B5q D6q D6s [72]s B5s C6s A5i. A5s
# 45-48
   A5i. A6s A6s B6s A6s G6s F6i. F6s F6s G6s F6s E6s
   D6s [72]s B5s C6s A5i. A5s G5i D6i C6i. C6s
   D6i D6q C6q B5q A5i
   A5i G5q F5i F5i. E5s E5q
# 49-52
   F5i F6q E6i D6i D7q [84]i
   B6q D7i A6i B6q A6q
   A6q A5i. G5s F5q F6i. E6s
   D6q. D6i D6q C6q
# 53-56
   D6i D5i C5i C6i B5i B4i A4i A5i
   G5i G6i F6i F5i E5i B5i E5i E6i
   F6i F5i E5i E6i D6i D5i C5i C6i
   B5i B6i A6i A5i G5i. E5s A5i A5i
