grammar org.xtext.simplesonora.SimpleSonora with org.eclipse.xtext.common.Terminals

generate simpleSonora "http://www.xtext.org/simplesonora/SimpleSonora"

Document:
	(header=Header)(song=Song)
;

/* Header of the file containing the tempo, time and key of melody. */
Header:
	('title' '=' songName=ID)
	('tempo' '=' tempo=INT)?	// default is 120 (Allegro)
	('key' '=' key=Key)?		// default is C major
;

Key:
	NOTE_ID ACCIDENTAL? INTERVAL
;

terminal INTERVAL:
	'maj' | 'min'
;


/* The body of the file with melody. */

Song:
	(instruments += Instrument)+
;

Instrument:
	instrumentName = ID '{' (sequences += Sequence)+ '}'
;


Sequence:
	(note = Note | chord = Chord)
;

Chord:
	chordNotes+=Note ('/' chordNotes+= Note)+
;

Note:
	(octave = OCTAVE)? note=NOTE_ID accidental=(ACCIDENTAL)? duration=(DURATION)?
;

terminal OCTAVE:
	('<')+ | 'o'('0'..'9') | ('>')+
;

terminal ACCIDENTAL:
	'+' | '-'
;

terminal NOTE_ID:
	 ('a'..'g')|('A'..'G')
;

terminal DURATION :
	':'('1' | '2' | '4' | '8' | '16' | '32')
;
