<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.simplesonora/src-gen" editDirectory="/org.xtext.simplesonora.edit/src"
    editorDirectory="/org.xtext.simplesonora.editor/src" modelPluginID="org.xtext.simplesonora"
    forceOverwrite="true" modelName="SimpleSonora" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.simplesonora.edit"
    editorPluginID="org.xtext.simplesonora.editor" runtimeVersion="2.11">
  <genPackages prefix="SimpleSonora" basePackage="org.xtext.simplesonora" disposableProviderFactory="true"
      fileExtensions="sonora" ecorePackage="SimpleSonora.ecore#/">
    <genClasses ecoreClass="SimpleSonora.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Document/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Document/song"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Header/nofeedback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Header/songName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Header/tempo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Header/key"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Tempo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Tempo/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Tempo/id"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Key/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Key/accidental"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Key/interval"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Song">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Song/instruments"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Instrument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Instrument/instrumentName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Instrument/sequences"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Sequence/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Sequence/chord"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Sequence/harmony"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Sequence/tuplet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Sequence/measure"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Note/octave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Note/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Note/accidental"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Note/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Note/point"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Note/tie"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Chord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Chord/chordNotes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Chord/chordName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Chord/inversion"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Harmony">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Harmony/harmonyNotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Harmony/notes"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Tuplet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Tuplet/tuplet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Tuplet/duration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
