<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.simplesonora/src-gen" editDirectory="/org.xtext.simplesonora.edit/src"
    editorDirectory="/org.xtext.simplesonora.editor/src" modelPluginID="org.xtext.simplesonora"
    forceOverwrite="true" modelName="SimpleSonora" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.simplesonora.edit"
    editorPluginID="org.xtext.simplesonora.editor" runtimeVersion="2.11">
  <genPackages prefix="SimpleSonora" basePackage="org.xtext.simplesonora" disposableProviderFactory="true"
      fileExtensions="sonora" ecorePackage="SimpleSonora.ecore#/">
    <genClasses ecoreClass="SimpleSonora.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Document/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Document/melody"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Header/tempo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Header/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Header/key"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Melody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Melody/sequences"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Sequence/octave"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Sequence/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Sequence/chord"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Chord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleSonora.ecore#//Chord/chordNotes"/>
    </genClasses>
    <genClasses ecoreClass="SimpleSonora.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Note/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Note/accidental"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleSonora.ecore#//Note/duration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
